@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #FBFEFD;
    margin: 3rem 0 0 0;
    font-family: 'Ubuntu', sans-serif;
    color: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

// Reusable Css
.section {
    padding: 4.5rem 0 2.5rem;
}

.title,
.subtitle {
    text-align: center;
}

.title {
    margin-bottom: 1.5rem;
}

.subtitle {
    color: #5fd072;
    display: block;
    font-weight: 500;
    margin-bottom: .5rem;
}

.container {
    max-width: 1440px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.button {
    display: inline-block;
    background-color: #da3015;
    color: white;
    padding: .75rem 1rem;
    border-radius: .5rem;
}

// Header
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
}

.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__link,
    &__logo,
    &__toggle {
        color: #555;
        font-weight: 500;
    }

    &__logo {
        align-items: center;
        display: flex;

        & img {
            margin-right: .5rem;
        }
    }

    &__toggle {
        font-size: 1.5rem;
        cursor: pointer;
    }

    &__menu {
        position: relative;
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        text-align: center;
    }

    &__link {

        &:hover {
            color: #a1a4ab;
        }
    }

    &__close {
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 2rem;
        color: #767B84;
    }
}

// Show menu
.show-menu {
    right: 0 !important;
}

// Hero Section
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/heroimgit.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;


    &__bigheading {
        color: #5fd072;
        font-weight: 900;
        margin-bottom: .5rem;
    }

    &__container {
        height: calc(100vh - 3rem);
        align-content: center;
    }

    &__description {
        color: white;
        margin-bottom: 2rem;
        font-weight: bold;
    }
}

// Services Section
.services {

    &__container {
        row-gap: 2.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &__content {
        text-align: center;
    }

    &__img {
        color: #5fd072;
        font-size: 5rem;
        margin-bottom: 1rem;
    }

    &__title {
        margin-bottom: .5rem;
    }

    &__description {
        padding: 0 1.5rem;
    }
}

// About section
.about {

    &__data {
        text-align: center;
    }

    &__description {
        margin-bottom: 1.5rem;
    }

    &__img {
        width: 300px;
        border-radius: .5rem;
        justify-self: center;
    }
}

// Menu section
.menu {

    &__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: .5rem;
        box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
        padding: .75rem;
    }

    &__img {
        // width: 100px;
        align-self: center;
        margin-bottom: 1rem;
    }

    &__title,
    &__price {
        color: #393939;
        font-weight: 600;
    }

    &__title {
        font-size: 1rem;
    }

    &__detail,
    &__price {
        font-size: .875rem;
    }

    &__star {
        color: orange;
        margin-bottom: .5rem;
    }

    &__button {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        padding: .625rem .813rem;
        border-radius: .5rem 0 .5rem 0;
    }
}

// Testimonials Section
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

cite {
    font-size: 90%;

    &>img {
        border-radius: 50%;
        height: 45px;
        margin-right: 10px;
        vertical-align: middle;
    }
}

.testimonials {

    &__opinion {
        padding: 0 2rem;
        font-weight: 100;
        font-style: italic;
        margin-bottom: 1.5rem;

        &::before {
            content: "\201C";
            font-size: 500%;
            position: relative;
            display: flex;
            margin-bottom: -35px;
        }
    }
}

// App
.app {

    &__data {
        text-align: center;
    }

    &__description {
        margin-bottom: 2.5rem;
    }

    &__store {
        margin-bottom: 2rem;
    }

    &__download {
        width: 120px;
        margin: 0 .5rem;
    }

    &__img {
        width: 230px;
        justify-self: center;
    }
}

// Contact
.contact {
    position: fixed;
    width: 250px;
    background-color: #f2f2f2;
    top: 280px;
    right: 1rem;
    display: flex;
    flex-direction: column;
    height: 250px;
    z-index: 9999;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: .5rem;
    display: none;

    &__title {
        text-align: center;
        margin-bottom: 1rem;
        color: #5fd072;
        font-weight: bold;
    }

    & input,
    & textarea {
        margin: 10px;
        border: none;
        border-bottom: 2px solid gray;
        width: 90%;
        padding-bottom: 3px;
        font-weight: bold;
    }

    & #button {
        border: none;
        background: #5fd072;
        color: white;
        padding: 8px 0;
        border-radius: .5rem;
    }

    &__close {
        position: absolute;
        top: .125rem;
        right: 1rem;
        font-size: 2rem;
        color: #767B84;
        cursor: pointer;
    }

}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #da3015;
    color: #FFF;
    cursor: pointer;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 999;
}

.my-float {
    margin-top: 8px;
}

.float-img {
    font-size: 3rem;
}

// Footer
.footer {

    &__container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
    }

    &__logo {
        font-size: 1.25rem;
        color: #5fd072;
        font-weight: 600;
    }

    &__description {
        display: block;
        font-size: .813rem;
        margin: .25rem 0 1.5rem;
    }

    &__social {
        font-size: 1.5rem;
        color: #5fd072;
        margin-right: 1rem;
    }

    &__title {
        font-size: 1.25rem;
        color: #5fd072;
        margin-bottom: 1rem;
    }

    &__link {
        display: inline-block;
        color: #555;
        margin-bottom: .5rem;
    }

    &__copy {
        text-align: center;
        font-size: .813rem;
        margin-top: 3.5rem;
    }
}

@media screen and (max-width: 767px) {
    .nav {

        &__menu {
            position: fixed;
            background-color: white;
            top: 0;
            right: -100%;
            width: 70%;
            height: 100%;
            box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
            padding: 3rem;
            transition: .4s;
        }
    }
}

@media screen and (min-width: 576px) {

    .hero__container,
    .about__container,
    .app__content {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data,
    .about__initial,
    .app__data,
    .app__initial {
        text-align: initial;
    }

    .app__store {
        display: flex;
    }

    .about__img,
    .app__img {
        width: 380px;
        order: -1;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 8rem;
    }

    .nav {
        height: calc(3rem + 1.5rem);
    }

    .nav__menu {
        display: flex;
        column-gap: 1rem;
    }

    .nav__list {
        display: flex;
        flex-direction: row;
    }

    .nav__item {
        margin-left: 2.5rem;
        margin-bottom: 0;
        text-transform: initial;
    }

    .nav__close,
    .nav__close::before,
    .nav__toggle {
        display: none;
    }

    .hero__container {
        height: 100vh;
        justify-items: center;
    }

    .services__container,
    .menu__container {
        margin-top: 3rem;
    }

    .menu__container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }

    .menu__content {
        padding: 1.5rem;
    }

    .menu__img {
        width: 130px;
    }

    .app__store {
        margin: 0 .5rem 0 0;
    }
}

@media screen and (min-width: 960px) {

    .menu {
        background-color: #f2f2f2;
        border-radius: 8rem 0 8rem 0;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .about__container,
    .app__container {
        column-gap: 7rem;
    }

    .hero__data {
        margin-right: auto;
    }

    .menu__container {
        grid-template-columns: repeat(4, 210px);
        column-gap: 4rem;
    }

    .footer {
        background-color: #f2f2f2;
        border-radius: 8rem 0 8rem 0;
    }
}